{
  "name": "connect-formaline",
  "description": "urlencoded / multipart form parsing middleware for Connect",
  "version": "0.0.2",
  "author": "diversario <ilya.shaisultanov@gmail.com>",
  "dependencies": { "formaline": ">= 0.6.4" },
  "main": "./index.js",
  "engines": { "node": ">= 0.4.0" }
}
